# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
# Mod Properties
mod_version=3.0.0
maven_group=net.onpointcoding
archives_base_name=BetterChristmasChests
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.1+1.18.2
modmenu_version=3.1.1
clothconfig_version=6.2.57
charm_version=4.0.0